42x33 grid

Detector Positions:
			D18: 2,3
			D20: 2,18
			D19: 2,27 
			D13: 14,10
			D16: 21,25
			D21: 26,1
			D17: 38,8
			D12: 40,24
Material positions:	
		Lead: 
			Blocks: Dimensions are in x,y format so 0,3 2x8 is a rectangle that has corners at 0,3 1,3 0,10 and 1,10. Positions are for origin in top left corner.
			 0,3   2x8
			 0,11  2x8
			 0,21  2x8
			 2,3   4x8
			 2,11  4x8
			 32,25 2x8
			 34,25 8x2
			Disks: coordinates are centers of disks
			 r=3.125
			 7,17
			 10,17
			 13,17
		Cardboard: coordinate is starting point, it extends in the x direction 17" form that square
			20,24 18x0.5
		MDF: Similar to lead blocks. 7x1 vs 1x7 is horizontal vs vertical orientation
			6,10  7x1
			28,0  1x7
			28,7  14x1
			38,0  1x7
	    Pine:
	    	0,19 10x1.5

Test Points
       x     y  completed
0   28.0  14.0  x
1   38.0  30.0  x
2    4.0  28.0  x
3    2.0  21.0  x
4   10.0  16.0  x
5   41.0  10.0  x
6   32.0   4.0  x
7    5.0   6.0  x
8   40.0  18.0  x
9   24.0  32.0  x
10  16.0  19.0  x
11   7.0  22.0  x
12  18.0  26.0  x
13  35.0  12.0  x
14  33.0   8.0  x
15  30.0   6.0  x
16  23.0  11.0  x
17  26.0  29.0  x
18  19.0  15.0  x
19  12.0   3.0  x
20   0.0   0.0  x
21   9.0   1.0  x
22  21.0  23.0  x
23  37.0  23.0  x 
24  14.0  32.0  x

Background: 
	average between all detectors: 11.23147917 counts per second
	
